*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    @include large-screen {
        font-size: 150%;
    }

    button {
        min-width: 44px;
        min-height: 44px;

        &:focus {
            border: 2px dashed color(my-darkblue);
        }
    }

    a {
        min-width: 44px;
        min-height: 44px;

        &:focus {
            border: 2px dashed color(my-darkblue);
        }
    }
        
    a.skip {
        background-color: color(my-lightblue);
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        display: block;
        text-align: center;
        border-radius: 0 0 10px 10px;
        width: 30%;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -100%);
        z-index: 100;
        transition-duration: 300ms;

        &:focus {
            transform: translate(-50%, 0px);
        }
    }
}

.header {
    padding: 16px;
    background-color: color(my-yellow);
    font-family: Kalam, cursive;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 10;

    @include tablet {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .header__top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        
        &__title > h1 {
            font-size: 2em;
        }
    
        .hamburger-button  {
            background-color: transparent;
            border: 0;

            @include tablet {
                visibility: hidden;
            }
    
            span {
                display: block;
                width: 30px;
                height: 3px;
                background-color: #111;
                border-radius: 15%;
                margin-left: auto;
                margin-right: auto;
                transition: 0.3s ease;
                transform-origin: center left;
    
                &:not(:last-child) {
                    margin-bottom: 7.5px;
                }
    
                &:first-child {
                    transform: rotate(0deg);
                }
    
                &:last-child {
                    transform: rotate(0deg);
                }
            }
    
            &:hover {
                background-color: #ffffff70;
            }
    
            &.open {
                span:first-child {
                    transform: rotate(45deg);
                }
    
                span:last-child {
                    transform: rotate(-45deg);
                }
    
                span:nth-child(2) {
                    background-color: transparent;
                }
            }
        }
    }

    .navbar {
        display: block;
        width: 100%;
        overflow: hidden;
        transition: 0.5s ease;
        max-height: 0;

        &.open {
            max-height: 200px;
            background-color: #ffffff70;
        }

        @include tablet {
            max-height: 200px;
            flex: 1;
            background-color: transparent;
        }

        .navbar__list {
            width: 100%;

            @include tablet {
                text-align: right;
            }

            .navbar__items {
                display: block;

                @include tablet {
                    display: inline-block;
                }

                a {
                text-align: center;
                display: block;
                border-bottom: 2px solid transparent;
                text-decoration: none;
                color: #000;
                transition-duration: 300ms;
                padding: 13px 0;

                @include tablet {
                    padding: 10px 20px;
                }

                @include large-screen {
                    font-size: 1.2em;
                }

                    &:hover {
                        border-bottom: 2px solid color(my-gray);
                    }
                }
            }
        }
    }
}

main {
    font-family: inherit;

    .hero {
        min-width: 100%;
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        // background: url("../public/images/heros/hero-image_4.jpg") #fff center no-repeat cover;
        background-image: url("../public/images/heros/hero-image_4.jpg");
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @include desktop {
            min-height: 80vh;
        }

        .hero__content {
            text-align: center;
            color: white;
            
            h2 {
                text-transform: uppercase;
                font-weight: 700;
            }
    
            p {
                font-style: italic;
            }
        }
    }

    .resto-list {
        width: 100%;
        
        .resto-list__header {
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid color(my-lightblue);

            h3 {
                font-size: 1.5em;
            }
        }
        
        .resto-list__body {
            display: grid;
            grid-template-columns: 1fr;
            padding: 30px;
            gap: 20px;
            background-color: color(my-gray);

            @include tablet {
                grid-template-columns: 1fr 1fr;
            }

            @include desktop {
                grid-template-columns: 1fr 1fr 1fr
            }

            .card {
                width: 100%;
                border-radius: 12px;
                box-shadow: 3px 3px 5px lightgray;
                overflow: hidden;
                background-color: #fff;

                &:focus {
                    border: 2px dashed color(my-darkblue);
                }

                .card__header {
                    position: relative;

                    .city {
                        display: block;
                        min-width: 44px;
                        min-height: 44px;
                        padding: 15px;
                        position: absolute;
                        top: 10px;
                        left: 0px;
                        border-radius: 0 10px 10px 0;
                        background-color: color(my-lightblue);
                        color: black;
                        box-shadow: 5px 5px 5px  rgba(114, 114, 114, 0.5);
                        font-style: italic;
                        font-weight: 600;
                    }

                    .card__image {
                        width: 100%;
                        object-fit: cover;
                        height: 300px;
                    }
                }

                .card__body {
                    padding: 20px;

                    h4 {
                        margin-bottom: 20px;
                        font-size: 1.1em;
                    }

                    p {
                        word-spacing: 0.3em;
                    }

                    .rating {
                        display: block;
                        margin-top: 20px;
                        text-align: center;
                        font-weight: 600;
                        font-size: 1.2rem;
                        background-color: color(my-yellow);
                        line-height: 3rem;
                        border-radius: 30px;
                    }
                }
            }
        }
    }
}

footer {
    background-color: color(my-lightblue);
    padding: 20px;

    h2 {
        font-size: 1rem;
        text-align: center;
    }
}